{
  "name": "cms-itsmillertime-dev",
  "version": "3.5.1",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "changeset": "changeset",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "release": "pnpm build && changeset publish",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "version": "changeset version"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.68.3",
    "@payloadcms/email-resend": "3.68.3",
    "@payloadcms/kv-redis": "^3.68.3",
    "@payloadcms/next": "3.68.3",
    "@payloadcms/payload-cloud": "3.68.3",
    "@payloadcms/plugin-cloud-storage": "3.68.3",
    "@payloadcms/plugin-ecommerce": "^3.68.3",
    "@payloadcms/plugin-mcp": "^3.68.3",
    "@payloadcms/plugin-search": "3.68.3",
    "@payloadcms/plugin-sentry": "3.68.3",
    "@payloadcms/plugin-seo": "3.68.3",
    "@payloadcms/richtext-lexical": "3.68.3",
    "@payloadcms/storage-s3": "3.68.3",
    "@payloadcms/ui": "3.68.3",
    "@sentry/nextjs": "^10.30.0",
    "blurhash": "^2.0.5",
    "cross-env": "^10.1.0",
    "exifreader": "^4.33.1",
    "next": "^15.5.9",
    "payload": "3.68.3",
    "payload-plugin-webhooks": "^1.1.0",
    "pg": "8.16.3",
    "plaiceholder": "^3.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "0.34.5",
    "slugify": "^1.6.6",
    "word-counting": "^1.1.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.7.1",
    "@types/pg": "^8.10.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@typescript/native-preview": "^7.0.0-dev.20251010.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.6.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@sentry/cli"
    ]
  }
}
